{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "incremental": false,
        "isolatedModules": true,
        "outDir": "./dist",
        "declaration": true,
        "jsx": "react",
        "lib": ["ESNext", "dom"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noImplicitAny": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "types": ["vite/client"]
    },
    "include": ["src/**/*"]
}
